
ui_world_icon.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_world_icon/ui_world_icon_0
  rotate: false
  xy: 161, 174
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
ui_world_icon/ui_world_icon_01
  rotate: false
  xy: 2, 167
  size: 157, 78
  orig: 157, 78
  offset: 0, 0
  index: -1
ui_world_icon/ui_world_icon_02
  rotate: false
  xy: 2, 56
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ui_world_icon/ui_world_icon_03
  rotate: false
  xy: 2, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
