
Fire04.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire04/Fire04_arm_L
  rotate: false
  xy: 457, 215
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Fire04/Fire04_arm_R
  rotate: false
  xy: 117, 12
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Fire04/Fire04_body
  rotate: true
  xy: 163, 61
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Fire04/Fire04_eye01
  rotate: false
  xy: 372, 151
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
Fire04/Fire04_eye01_02
  rotate: false
  xy: 122, 117
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
Fire04/Fire04_eye02
  rotate: false
  xy: 217, 120
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
Fire04/Fire04_eye02_02
  rotate: false
  xy: 372, 131
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
Fire04/Fire04_eye03
  rotate: false
  xy: 372, 212
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
Fire04/Fire04_eye04
  rotate: false
  xy: 372, 179
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
Fire04/Fire04_head
  rotate: false
  xy: 2, 126
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
Fire04/Fire04_head_02
  rotate: false
  xy: 2, 2
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
Fire04/Fire04_head_blue
  rotate: false
  xy: 122, 144
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Fire04/Fire04_head_red
  rotate: false
  xy: 247, 144
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Fire04/Fire04_leg_L
  rotate: true
  xy: 490, 181
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Fire04/Fire04_leg_R
  rotate: false
  xy: 461, 148
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Fire04/Fire04_mouse01
  rotate: false
  xy: 460, 128
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Fire04/Fire04_mouse01_02
  rotate: true
  xy: 345, 109
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Fire04/Fire04_mouse02
  rotate: false
  xy: 311, 116
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Fire04/Fire04_mouse03
  rotate: false
  xy: 460, 179
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Fire04/Fire04_weapon
  rotate: false
  xy: 117, 52
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
