
Alponso.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Alponso/Alponso_arm_L
  rotate: false
  xy: 210, 16
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Alponso/Alponso_arm_L_02
  rotate: false
  xy: 127, 76
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Alponso/Alponso_arm_R
  rotate: true
  xy: 364, 72
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Alponso/Alponso_arm_R_02
  rotate: false
  xy: 454, 119
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Alponso/Alponso_body
  rotate: false
  xy: 381, 122
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
Alponso/Alponso_body_hip
  rotate: false
  xy: 254, 2
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
Alponso/Alponso_eye01
  rotate: false
  xy: 167, 73
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Alponso/Alponso_eye01_02
  rotate: false
  xy: 250, 73
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Alponso/Alponso_eye02
  rotate: false
  xy: 127, 25
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Alponso/Alponso_eye02_02
  rotate: false
  xy: 254, 25
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
Alponso/Alponso_eye03
  rotate: false
  xy: 380, 190
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
Alponso/Alponso_eye04
  rotate: false
  xy: 296, 129
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
Alponso/Alponso_head
  rotate: false
  xy: 2, 130
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
Alponso/Alponso_head_02
  rotate: false
  xy: 2, 5
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
Alponso/Alponso_head_blue
  rotate: false
  xy: 170, 177
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
Alponso/Alponso_head_red
  rotate: false
  xy: 275, 177
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
Alponso/Alponso_leg_L
  rotate: false
  xy: 333, 96
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Alponso/Alponso_leg_L_02
  rotate: false
  xy: 481, 89
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Alponso/Alponso_leg_R
  rotate: false
  xy: 419, 89
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Alponso/Alponso_leg_R_02
  rotate: false
  xy: 449, 89
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Alponso/Alponso_mouse01
  rotate: true
  xy: 103, 46
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Alponso/Alponso_mouse01_02
  rotate: false
  xy: 170, 121
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
Alponso/Alponso_mouse02
  rotate: false
  xy: 170, 145
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
Alponso/Alponso_mouse03
  rotate: true
  xy: 465, 174
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
Alponso/Alponso_weapon
  rotate: false
  xy: 105, 133
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
