
Jang_Toong_SS.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Jang_Toong_SS/Jang_Toong_SS_arm_L
  rotate: false
  xy: 73, 56
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_arm_L_02
  rotate: false
  xy: 251, 347
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_arm_R
  rotate: false
  xy: 175, 216
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_arm_R_02
  rotate: true
  xy: 73, 123
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_body
  rotate: false
  xy: 268, 422
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_body_back
  rotate: false
  xy: 140, 203
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_body_front
  rotate: true
  xy: 140, 322
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_eye01
  rotate: false
  xy: 366, 404
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_eye01_02
  rotate: true
  xy: 140, 240
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_eye03
  rotate: true
  xy: 89, 223
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_eye04
  rotate: false
  xy: 175, 284
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_hat
  rotate: false
  xy: 174, 350
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_hat_02
  rotate: true
  xy: 2, 17
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_head
  rotate: false
  xy: 2, 304
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_head_02
  rotate: false
  xy: 2, 406
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_head_blue
  rotate: true
  xy: 2, 94
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_head_red
  rotate: false
  xy: 366, 439
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_hip
  rotate: true
  xy: 465, 434
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_leg_L
  rotate: true
  xy: 70, 13
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_leg_R
  rotate: false
  xy: 250, 294
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_mouse01
  rotate: true
  xy: 125, 32
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_mouse01_02
  rotate: false
  xy: 250, 284
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_mouse02
  rotate: false
  xy: 2, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_mouse03
  rotate: false
  xy: 439, 404
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_weapon_L
  rotate: false
  xy: 2, 193
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
Jang_Toong_SS/Jang_Toong_SS_weapon_R
  rotate: true
  xy: 160, 415
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
