
Balack.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Balack/Balack_acc
  rotate: false
  xy: 111, 11
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Balack/Balack_arm_L
  rotate: true
  xy: 194, 116
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
Balack/Balack_arm_L_02
  rotate: false
  xy: 453, 182
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Balack/Balack_arm_R
  rotate: true
  xy: 281, 118
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Balack/Balack_arm_R_02
  rotate: true
  xy: 350, 118
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Balack/Balack_body
  rotate: false
  xy: 194, 173
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Balack/Balack_body_back
  rotate: false
  xy: 103, 152
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
Balack/Balack_eye01
  rotate: true
  xy: 419, 114
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
Balack/Balack_eye01_02
  rotate: true
  xy: 98, 83
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Balack/Balack_eye02
  rotate: true
  xy: 140, 87
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
Balack/Balack_eye02_02
  rotate: false
  xy: 2, 2
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
Balack/Balack_eye03
  rotate: true
  xy: 461, 115
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Balack/Balack_eye04
  rotate: false
  xy: 182, 82
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
Balack/Balack_head
  rotate: false
  xy: 2, 45
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Balack/Balack_head_02
  rotate: false
  xy: 2, 149
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
Balack/Balack_head_blue
  rotate: false
  xy: 281, 179
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
Balack/Balack_head_red
  rotate: false
  xy: 367, 179
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
Balack/Balack_leg_L
  rotate: false
  xy: 69, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Balack/Balack_leg_R
  rotate: false
  xy: 247, 73
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Balack/Balack_mouse01
  rotate: false
  xy: 287, 101
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Balack/Balack_mouse01_02
  rotate: false
  xy: 323, 100
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Balack/Balack_mouse02
  rotate: false
  xy: 98, 60
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Balack/Balack_mouse03
  rotate: true
  xy: 287, 78
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Balack/Balack_mouse04
  rotate: true
  xy: 143, 63
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Balack/Balack_mouse04_02
  rotate: true
  xy: 355, 93
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
