
ui_card_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_card_icon/card_effect01
  rotate: false
  xy: 2, 2
  size: 202, 238
  orig: 202, 238
  offset: 0, 0
  index: -1
ui_card_icon/card_effect02
  rotate: false
  xy: 206, 126
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
ui_card_icon/ui_card_icon_0
  rotate: false
  xy: 310, 169
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
ui_card_icon/ui_card_icon_01
  rotate: true
  xy: 405, 174
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
ui_card_icon/ui_card_icon_02
  rotate: true
  xy: 310, 104
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ui_card_icon/ui_card_icon_03
  rotate: true
  xy: 206, 11
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
