
ui_battle_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_battle_icon/ui_battle_icon_0
  rotate: false
  xy: 331, 136
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
ui_battle_icon/ui_battle_icon_01
  rotate: false
  xy: 159, 59
  size: 170, 149
  orig: 170, 149
  offset: 0, 0
  index: -1
ui_battle_icon/ui_battle_icon_02
  rotate: true
  xy: 331, 79
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
ui_battle_icon/ui_battle_icon_03
  rotate: true
  xy: 159, 2
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
ui_battle_icon/ui_battle_icon_04
  rotate: false
  xy: 2, 6
  size: 155, 202
  orig: 155, 202
  offset: 0, 0
  index: -1
