
StageIcon_10405.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_icon_stage4_elite_01_acc
  rotate: false
  xy: 2, 2
  size: 230, 159
  orig: 230, 159
  offset: 0, 0
  index: -1
ui_icon_stage4_elite_01_acc02
  rotate: false
  xy: 285, 389
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
ui_icon_stage4_elite_01_acc02_02
  rotate: false
  xy: 285, 317
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ui_icon_stage4_elite_01_acc02_03
  rotate: false
  xy: 359, 396
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
ui_icon_stage4_elite_01_acc03
  rotate: false
  xy: 285, 253
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
ui_icon_stage4_elite_01_acc03_02
  rotate: false
  xy: 419, 399
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
ui_icon_stage4_elite_01_acc03_03
  rotate: false
  xy: 285, 187
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ui_icon_stage4_elite_01_body
  rotate: false
  xy: 2, 163
  size: 281, 300
  orig: 281, 300
  offset: 0, 0
  index: -1
