
StageAcc_101_2_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorialmap_sparrow_01
  rotate: false
  xy: 324, 69
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
tutorialmap_sparrow_02
  rotate: false
  xy: 267, 70
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
tutorialmap_sparrow_03
  rotate: false
  xy: 267, 23
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
tutorialmap_sparrow_bottom
  rotate: false
  xy: 2, 2
  size: 263, 108
  orig: 263, 108
  offset: 0, 0
  index: -1
