
StageAcc_104_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
stage04_bg_cat01
  rotate: false
  xy: 2, 42
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
stage04_bg_cat02
  rotate: true
  xy: 162, 74
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
stage04_bg_cat03
  rotate: true
  xy: 241, 73
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
stage04_bg_cat04
  rotate: true
  xy: 311, 73
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
stage04_bg_cat05
  rotate: false
  xy: 162, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
stage04_bg_cat06_acc
  rotate: false
  xy: 380, 93
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
stage04_bg_cat06_arm
  rotate: false
  xy: 33, 23
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
stage04_bg_cat06_body
  rotate: false
  xy: 81, 52
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
stage04_bg_cat06_tail
  rotate: true
  xy: 2, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
stage04_bg_cat06_weapon
  rotate: true
  xy: 422, 105
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
