
Lobby_bg_03_acc01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lobby_bg_03/bg_03_acc01
  rotate: true
  xy: 2, 2
  size: 297, 296
  orig: 297, 296
  offset: 0, 0
  index: -1
Lobby_bg_03/bg_03_acc02
  rotate: false
  xy: 473, 420
  size: 259, 339
  orig: 259, 339
  offset: 0, 0
  index: -1
Lobby_bg_03/bg_03_acc03
  rotate: false
  xy: 227, 392
  size: 244, 367
  orig: 244, 367
  offset: 0, 0
  index: -1
Lobby_bg_03/bg_03_acc04
  rotate: false
  xy: 2, 301
  size: 223, 458
  orig: 223, 458
  offset: 0, 0
  index: -1
