
Pucca.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Pucca/pucca_arm_L
  rotate: true
  xy: 939, 84
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Pucca/pucca_arm_R
  rotate: true
  xy: 835, 45
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Pucca/pucca_arm_R_02
  rotate: true
  xy: 542, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Pucca/pucca_body
  rotate: false
  xy: 699, 64
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
Pucca/pucca_body_03
  rotate: false
  xy: 622, 63
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Pucca/pucca_eye01
  rotate: false
  xy: 860, 87
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
Pucca/pucca_eye01_02
  rotate: false
  xy: 773, 88
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
Pucca/pucca_eye04
  rotate: false
  xy: 542, 58
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Pucca/pucca_head
  rotate: false
  xy: 177, 22
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
Pucca/pucca_head02
  rotate: false
  xy: 2, 28
  size: 173, 98
  orig: 173, 98
  offset: 0, 0
  index: -1
Pucca/pucca_head_blue
  rotate: false
  xy: 340, 36
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
Pucca/pucca_head_red
  rotate: false
  xy: 441, 36
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
Pucca/pucca_hip
  rotate: false
  xy: 773, 56
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Pucca/pucca_leg_L
  rotate: false
  xy: 887, 45
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Pucca/pucca_leg_R
  rotate: false
  xy: 993, 87
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Pucca/pucca_mouse01
  rotate: false
  xy: 598, 25
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Pucca/pucca_mouse01_02
  rotate: false
  xy: 920, 76
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Pucca/pucca_mouse02
  rotate: false
  xy: 72, 11
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Pucca/pucca_mouse03
  rotate: true
  xy: 340, 22
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Pucca/pucca_mouse04
  rotate: false
  xy: 2, 4
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Pucca/pucca_mouse04_02
  rotate: false
  xy: 542, 37
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
