
Buluck.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Buluck/Buluck_acc_01
  rotate: false
  xy: 118, 118
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
Buluck/Buluck_acc_02
  rotate: true
  xy: 381, 145
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
Buluck/Buluck_arm_L
  rotate: true
  xy: 381, 99
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Buluck/Buluck_arm_L_02
  rotate: false
  xy: 185, 69
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Buluck/Buluck_arm_R
  rotate: true
  xy: 457, 203
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Buluck/Buluck_arm_R_02
  rotate: true
  xy: 298, 103
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
Buluck/Buluck_body
  rotate: false
  xy: 308, 187
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Buluck/Buluck_eye01
  rotate: false
  xy: 110, 24
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
Buluck/Buluck_eye01_02
  rotate: false
  xy: 110, 71
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
Buluck/Buluck_eye02
  rotate: false
  xy: 308, 140
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
Buluck/Buluck_eye02_02
  rotate: false
  xy: 198, 119
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
Buluck/Buluck_eye03
  rotate: false
  xy: 380, 199
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
Buluck/Buluck_eye04
  rotate: false
  xy: 381, 161
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
Buluck/Buluck_head
  rotate: false
  xy: 2, 15
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
Buluck/Buluck_head_02
  rotate: false
  xy: 2, 134
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
Buluck/Buluck_head_blue
  rotate: false
  xy: 118, 167
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
Buluck/Buluck_head_red
  rotate: false
  xy: 213, 167
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
Buluck/Buluck_leg_L
  rotate: false
  xy: 183, 36
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Buluck/Buluck_leg_L_02
  rotate: false
  xy: 217, 36
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Buluck/Buluck_leg_R
  rotate: false
  xy: 298, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Buluck/Buluck_leg_R_02
  rotate: true
  xy: 183, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Buluck/Buluck_mouse01
  rotate: false
  xy: 270, 85
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Buluck/Buluck_mouse01_02
  rotate: false
  xy: 241, 89
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Buluck/Buluck_mouse02
  rotate: true
  xy: 273, 114
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
Buluck/Buluck_mouse03
  rotate: false
  xy: 216, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Buluck/Buluck_mouse04
  rotate: true
  xy: 239, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Buluck/Buluck_mouse04_02
  rotate: true
  xy: 360, 108
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
