
Master_Woo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Master_Woo/Master_Woo_acc01
  rotate: false
  xy: 392, 357
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_acc01_02
  rotate: false
  xy: 258, 312
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_arm_L
  rotate: true
  xy: 91, 80
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_arm_L_02
  rotate: false
  xy: 403, 410
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_arm_R
  rotate: false
  xy: 450, 427
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_arm_R_02
  rotate: false
  xy: 88, 24
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_body
  rotate: false
  xy: 91, 126
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_eye01
  rotate: true
  xy: 146, 263
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_eye01_02
  rotate: false
  xy: 176, 347
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_eye02
  rotate: true
  xy: 163, 264
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_eye02_02
  rotate: false
  xy: 2, 15
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_eye03
  rotate: false
  xy: 435, 482
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_eye04
  rotate: false
  xy: 317, 470
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_head
  rotate: false
  xy: 2, 194
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_head_02
  rotate: false
  xy: 176, 365
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_head_blue
  rotate: false
  xy: 2, 25
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_head_red
  rotate: false
  xy: 317, 413
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_hip
  rotate: false
  xy: 317, 370
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_leg_L
  rotate: false
  xy: 83, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_leg_R
  rotate: false
  xy: 450, 403
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_mouse01
  rotate: false
  xy: 113, 9
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_mouse01_02
  rotate: false
  xy: 480, 415
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_mouse02
  rotate: true
  xy: 146, 219
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_mouse03
  rotate: false
  xy: 146, 194
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_ring
  rotate: false
  xy: 2, 338
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
Master_Woo/Master_Woo_weapon
  rotate: false
  xy: 2, 82
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
