
Secret_goldman.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Secret_goldman/secret_goldman_arm
  rotate: true
  xy: 399, 349
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_arm_L
  rotate: true
  xy: 2, 2
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_arm_R
  rotate: false
  xy: 314, 126
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_arm_R_02
  rotate: true
  xy: 399, 266
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_body
  rotate: false
  xy: 2, 107
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_bottom
  rotate: false
  xy: 163, 136
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_eye01
  rotate: true
  xy: 127, 26
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_eye02
  rotate: false
  xy: 200, 40
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_head
  rotate: false
  xy: 2, 251
  size: 395, 254
  orig: 395, 254
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_mouse
  rotate: true
  xy: 418, 74
  size: 190, 44
  orig: 190, 44
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_mouse02
  rotate: true
  xy: 479, 387
  size: 118, 22
  orig: 118, 22
  offset: 0, 0
  index: -1
Secret_goldman/secret_goldman_mouse03
  rotate: false
  xy: 163, 112
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
