
Tobe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Tobe/Tobe_acc
  rotate: true
  xy: 176, 6
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Tobe/Tobe_arm_L
  rotate: true
  xy: 325, 143
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Tobe/Tobe_arm_L_02
  rotate: false
  xy: 449, 130
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Tobe/Tobe_arm_R
  rotate: true
  xy: 121, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Tobe/Tobe_arm_R_02
  rotate: true
  xy: 387, 140
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Tobe/Tobe_body
  rotate: false
  xy: 323, 189
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
Tobe/Tobe_eye01
  rotate: false
  xy: 121, 55
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
Tobe/Tobe_eye01_02
  rotate: false
  xy: 121, 111
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
Tobe/Tobe_eye02
  rotate: false
  xy: 399, 186
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
Tobe/Tobe_eye02_02
  rotate: false
  xy: 121, 83
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
Tobe/Tobe_eye03
  rotate: false
  xy: 123, 181
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
Tobe/Tobe_eye04
  rotate: false
  xy: 233, 151
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
Tobe/Tobe_head
  rotate: false
  xy: 2, 52
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
Tobe/Tobe_head_02
  rotate: false
  xy: 2, 154
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
Tobe/Tobe_head_blue
  rotate: false
  xy: 399, 214
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
Tobe/Tobe_head_red
  rotate: false
  xy: 123, 139
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
Tobe/Tobe_hip
  rotate: false
  xy: 223, 131
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
Tobe/Tobe_leg_L
  rotate: false
  xy: 220, 92
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Tobe/Tobe_leg_L_02
  rotate: false
  xy: 253, 92
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Tobe/Tobe_leg_R
  rotate: true
  xy: 286, 86
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Tobe/Tobe_leg_R_02
  rotate: true
  xy: 286, 118
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Tobe/Tobe_weapon
  rotate: false
  xy: 233, 185
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Tobe/tobe_sword
  rotate: false
  xy: 2, 3
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
