
Ching_SS.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ching_SS/Ching_SS_acc
  rotate: false
  xy: 282, 78
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_acc02
  rotate: false
  xy: 371, 191
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_arm_L
  rotate: true
  xy: 131, 9
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_arm_L_02
  rotate: false
  xy: 46, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_arm_R
  rotate: false
  xy: 2, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_arm_R_02
  rotate: false
  xy: 89, 2
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_body
  rotate: true
  xy: 287, 142
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_body_back
  rotate: false
  xy: 183, 2
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_eye01
  rotate: true
  xy: 351, 78
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_eye02
  rotate: false
  xy: 419, 208
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_eye03
  rotate: false
  xy: 419, 223
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_eye04
  rotate: true
  xy: 488, 182
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_head
  rotate: false
  xy: 2, 52
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_head02
  rotate: false
  xy: 2, 154
  size: 184, 100
  orig: 184, 100
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_head_blue
  rotate: false
  xy: 188, 148
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_head_red
  rotate: false
  xy: 183, 62
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_hip
  rotate: false
  xy: 282, 51
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_leg_L
  rotate: false
  xy: 274, 4
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_leg_R
  rotate: false
  xy: 305, 4
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_mouse01
  rotate: false
  xy: 419, 191
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_mouse02
  rotate: false
  xy: 438, 189
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_mouse03
  rotate: true
  xy: 338, 56
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_weapon01
  rotate: true
  xy: 188, 234
  size: 20, 166
  orig: 20, 166
  offset: 0, 0
  index: -1
Ching_SS/Ching_SS_weapon02
  rotate: true
  xy: 371, 159
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
