
Woo_Sunnyeo04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Woo_Sunnyeo04/Woo_Sunnyeo04_acc
  rotate: false
  xy: 317, 288
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_acc_02
  rotate: true
  xy: 2, 2
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_arm_L
  rotate: true
  xy: 308, 146
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_arm_R
  rotate: true
  xy: 364, 147
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_body
  rotate: false
  xy: 141, 155
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_body_back
  rotate: true
  xy: 109, 43
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_eye01
  rotate: true
  xy: 245, 165
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_eye01_02
  rotate: true
  xy: 212, 161
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_eye02
  rotate: false
  xy: 196, 24
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_eye02_02
  rotate: true
  xy: 462, 313
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_eye03
  rotate: false
  xy: 109, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_eye04
  rotate: true
  xy: 277, 169
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_hair
  rotate: true
  xy: 317, 394
  size: 114, 180
  orig: 114, 180
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_hair_02
  rotate: false
  xy: 2, 154
  size: 137, 181
  orig: 137, 181
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_hair_back
  rotate: false
  xy: 172, 338
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_hair_back_02
  rotate: false
  xy: 2, 337
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_head
  rotate: false
  xy: 405, 195
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_head_02
  rotate: false
  xy: 216, 244
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_head_blue
  rotate: false
  xy: 310, 195
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_head_red
  rotate: true
  xy: 196, 60
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_leg_L
  rotate: false
  xy: 419, 148
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_leg_R
  rotate: true
  xy: 462, 288
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_mouse01
  rotate: false
  xy: 452, 176
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_mouse01_02
  rotate: true
  xy: 289, 117
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_mouse02
  rotate: true
  xy: 289, 137
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_mouse03
  rotate: false
  xy: 419, 166
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Woo_Sunnyeo04/Woo_Sunnyeo04_weapon
  rotate: false
  xy: 141, 241
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
