
StageIcon_10615.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Stage_130_01
  rotate: false
  xy: 2, 66
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
Stage_130_02
  rotate: false
  xy: 162, 79
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
Stage_130_03
  rotate: false
  xy: 312, 137
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
Stage_130_04
  rotate: false
  xy: 413, 142
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Stage_130_05
  rotate: false
  xy: 2, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
