
Master_Woo_SS.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Master_Woo_SS/Master_Woo_SS_acc
  rotate: true
  xy: 261, 247
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_acc_02
  rotate: false
  xy: 169, 192
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_arm_L
  rotate: true
  xy: 398, 208
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_arm_L_02
  rotate: true
  xy: 119, 88
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_arm_R
  rotate: false
  xy: 103, 161
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_arm_R_02
  rotate: false
  xy: 119, 32
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_body
  rotate: true
  xy: 315, 211
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_body_top
  rotate: false
  xy: 348, 390
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_eye01
  rotate: false
  xy: 119, 15
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_eye01_02
  rotate: true
  xy: 489, 427
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_eye02
  rotate: false
  xy: 119, 4
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_eye02_02
  rotate: false
  xy: 2, 2
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_eye03
  rotate: true
  xy: 145, 260
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_eye04
  rotate: true
  xy: 103, 218
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_head
  rotate: true
  xy: 175, 302
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_head_02
  rotate: false
  xy: 2, 12
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_head_blue
  rotate: false
  xy: 175, 245
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_head_hat
  rotate: false
  xy: 175, 415
  size: 171, 92
  orig: 171, 92
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_head_hat_02
  rotate: true
  xy: 2, 158
  size: 176, 99
  orig: 176, 99
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_head_red
  rotate: true
  xy: 448, 304
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_leg_L
  rotate: true
  xy: 489, 397
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_leg_R
  rotate: true
  xy: 145, 231
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_mouse01
  rotate: false
  xy: 224, 230
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_mouse01_02
  rotate: false
  xy: 169, 180
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_mouse02
  rotate: false
  xy: 448, 286
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_mouse03
  rotate: false
  xy: 315, 390
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_ring
  rotate: false
  xy: 2, 336
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
Master_Woo_SS/Master_Woo_SS_weapon
  rotate: true
  xy: 315, 282
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
