
StageAcc_101_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorialmap_seal_acc
  rotate: false
  xy: 162, 85
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
tutorialmap_seal_arm
  rotate: false
  xy: 162, 16
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
tutorialmap_seal_body
  rotate: false
  xy: 2, 2
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
tutorialmap_seal_eye
  rotate: true
  xy: 198, 33
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
tutorialmap_seal_eye_02
  rotate: true
  xy: 213, 33
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
