
StageIcon_10510.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
stage_10_01
  rotate: false
  xy: 2, 65
  size: 142, 189
  orig: 142, 189
  offset: 0, 0
  index: -1
stage_10_02
  rotate: false
  xy: 265, 185
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
stage_10_03
  rotate: false
  xy: 2, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
stage_10_04
  rotate: false
  xy: 2, 26
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
stage_10_05
  rotate: false
  xy: 146, 161
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
stage_10_06
  rotate: true
  xy: 146, 76
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
stage_10_07
  rotate: false
  xy: 346, 217
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
