
Ching.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ching/Ching_acc
  rotate: false
  xy: 175, 87
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Ching/Ching_arm_L
  rotate: true
  xy: 175, 45
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Ching/Ching_arm_L_2
  rotate: true
  xy: 128, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Ching/Ching_arm_R 
  rotate: true
  xy: 176, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Ching/Ching_arm_R_2 
  rotate: false
  xy: 220, 105
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
Ching/Ching_body
  rotate: false
  xy: 375, 192
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Ching/Ching_body02
  rotate: true
  xy: 445, 174
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Ching/Ching_eye01
  rotate: false
  xy: 251, 140
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Ching/Ching_eye02
  rotate: true
  xy: 493, 181
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
Ching/Ching_eye03
  rotate: false
  xy: 375, 159
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
Ching/Ching_eye04
  rotate: false
  xy: 177, 140
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Ching/Ching_head
  rotate: false
  xy: 2, 45
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
Ching/Ching_head02
  rotate: false
  xy: 2, 148
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
Ching/Ching_head_blue
  rotate: false
  xy: 177, 164
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Ching/Ching_head_red
  rotate: false
  xy: 276, 164
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Ching/Ching_hip02
  rotate: false
  xy: 315, 139
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Ching/Ching_leg_L
  rotate: false
  xy: 279, 100
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Ching/Ching_leg_R
  rotate: false
  xy: 311, 100
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Ching/Ching_mouse01
  rotate: false
  xy: 220, 88
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Ching/Ching_mouse02
  rotate: false
  xy: 493, 162
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Ching/Ching_mouse03
  rotate: false
  xy: 341, 111
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Ching/Ching_weapon
  rotate: true
  xy: 2, 9
  size: 34, 124
  orig: 34, 124
  offset: 0, 0
  index: -1
