
G_jr2_02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
G_jr2_02/G_jr2_02_arm_L
  rotate: true
  xy: 145, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_arm_L_02
  rotate: true
  xy: 293, 80
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_arm_L_03
  rotate: false
  xy: 239, 61
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_arm_R
  rotate: false
  xy: 239, 2
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_arm_R_02
  rotate: true
  xy: 384, 141
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_body
  rotate: false
  xy: 145, 55
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_eye01
  rotate: false
  xy: 2, 17
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_eye01_02
  rotate: true
  xy: 209, 37
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_eye03
  rotate: false
  xy: 293, 135
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_eye04
  rotate: true
  xy: 94, 51
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_head
  rotate: false
  xy: 149, 125
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_head_02
  rotate: false
  xy: 2, 126
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_head_blue
  rotate: false
  xy: 2, 49
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_head_red
  rotate: false
  xy: 293, 180
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_leg_L
  rotate: false
  xy: 478, 165
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_leg_L_02
  rotate: false
  xy: 354, 98
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_leg_R
  rotate: false
  xy: 385, 104
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_leg_R_02
  rotate: false
  xy: 478, 127
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_mouse01
  rotate: true
  xy: 486, 208
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_mouse01_02
  rotate: true
  xy: 463, 203
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_mouse02
  rotate: true
  xy: 446, 152
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_mouse03
  rotate: false
  xy: 209, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
G_jr2_02/G_jr2_02_weapon
  rotate: true
  xy: 384, 192
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
