
Sun_Nyeo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Sun_Nyeo/Sun_Nyeo_acc01
  rotate: false
  xy: 112, 159
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_acc02
  rotate: false
  xy: 395, 145
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_arm_L
  rotate: false
  xy: 57, 5
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_arm_R
  rotate: true
  xy: 158, 70
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_body
  rotate: false
  xy: 2, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_cloud
  rotate: false
  xy: 112, 102
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_eye01
  rotate: false
  xy: 252, 102
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_eye01_02
  rotate: true
  xy: 487, 182
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_eye02
  rotate: true
  xy: 94, 49
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_eye02_02
  rotate: false
  xy: 252, 138
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_eye03
  rotate: true
  xy: 218, 90
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_eye04
  rotate: false
  xy: 252, 119
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_head
  rotate: false
  xy: 2, 118
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_head_02
  rotate: true
  xy: 258, 151
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_head_blue
  rotate: false
  xy: 2, 44
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_head_red
  rotate: false
  xy: 395, 182
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_mouse01
  rotate: false
  xy: 110, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_mouse02
  rotate: false
  xy: 319, 123
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_mouse03
  rotate: false
  xy: 482, 158
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Sun_Nyeo/Sun_Nyeo_skirt
  rotate: false
  xy: 110, 75
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
