
Pucca_SS.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Pucca_SS/pucca_SS_acc
  rotate: false
  xy: 386, 463
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_acc_02
  rotate: false
  xy: 278, 433
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_arm_L
  rotate: false
  xy: 184, 147
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_arm_L_02
  rotate: false
  xy: 468, 407
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_arm_L_03
  rotate: true
  xy: 165, 370
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_arm_R
  rotate: false
  xy: 137, 147
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_arm_R_02
  rotate: true
  xy: 175, 100
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_arm_R_03
  rotate: false
  xy: 137, 104
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_body
  rotate: false
  xy: 164, 61
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_eye01
  rotate: false
  xy: 278, 392
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_eye01_02
  rotate: true
  xy: 103, 17
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_eye04
  rotate: true
  xy: 142, 226
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_head
  rotate: false
  xy: 2, 306
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_head02
  rotate: false
  xy: 2, 412
  size: 173, 98
  orig: 173, 98
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_head02_acc
  rotate: false
  xy: 2, 205
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_head_acc01
  rotate: false
  xy: 2, 104
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_head_acc02
  rotate: true
  xy: 164, 29
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_head_blue
  rotate: false
  xy: 177, 420
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_head_red
  rotate: false
  xy: 2, 12
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_hip
  rotate: false
  xy: 386, 425
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_leg_L
  rotate: false
  xy: 165, 333
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_leg_R
  rotate: false
  xy: 204, 384
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_mouse01
  rotate: true
  xy: 103, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_mouse01_02
  rotate: false
  xy: 143, 20
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_mouse02
  rotate: false
  xy: 357, 416
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_mouse03
  rotate: false
  xy: 496, 488
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_mouse04
  rotate: false
  xy: 142, 202
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Pucca_SS/pucca_SS_mouse04_02
  rotate: true
  xy: 143, 31
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
