
Shark1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shark1/Shark1_arm_l
  rotate: false
  xy: 260, 136
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Shark1/Shark1_arm_r
  rotate: false
  xy: 301, 141
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Shark1/Shark1_body
  rotate: false
  xy: 2, 59
  size: 149, 174
  orig: 149, 174
  offset: 0, 0
  index: -1
Shark1/Shark1_eye0
  rotate: false
  xy: 260, 181
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: -1
Shark1/Shark1_eye1
  rotate: false
  xy: 2, 2
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
Shark1/Shark1_head_red
  rotate: false
  xy: 153, 131
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
Shark1/Shark1_mouth0
  rotate: true
  xy: 400, 181
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
Shark1/Shark1_mouth1
  rotate: false
  xy: 458, 179
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Shark1/Shark1_tail
  rotate: false
  xy: 153, 92
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
